const productos = [
    { 
    
      id: 1,
      productname: "banana",
      price: 480,
      quanty: 1, 
      img: "/client/media/banana.png",
    },
    {
       id: 2,
       productname: "Leche",
       price: 950,
       quanty: 1, 
       img: "/client/media/leche.png",

    },
    {

       id: 3,
       productname: "Pollo",
       price: 820,
       quanty: 1, 
       img: "/client/media/pollo.png",
    },
    {

       id: 4,
       productname: "varios",
       price: 53302,
       quanty: 1, 
       img: "/client/media/varios.png",
    },
];
